*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --Green: hsl(159, 69%, 38%);
  --Rose-50: hsl(20, 50%, 98%);
  --Rose-100: hsl(13, 31%, 94%);
  --Rose-500: hsl(12, 20%, 44%);
  --Rose-900: hsl(14, 65%, 9%);
  --font-family: "Inter", sans-serif;
}

body {
  background-color: var(--Rose-50);
}

img {
  display: block;
  width: 100%;
  height: 240px;
  object-fit: cover;
}

h1 {
  color: var(--Rose-900);
  padding-block: 1rem;
  font-family: var(--font-family);
  font-size: 3.2rem;
  font-weight: 500;
}

h2 {
  color: var(--Rose-900);
  padding-block: 1rem;
  font-size: 1.6rem;
  font-weight: 500;
  font-family: var(--font-family);
}

p {
  font-size: 1.2rem;
  padding: 1rem 0;
  font-family: var(--font-family);
}

header {
  max-width: 900px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  margin-inline: auto;
}

header > div {
  display: flex;
  gap: 3rem;
  padding: 1rem 0;
}

section {
  max-width: 900px;
  padding: 2rem;
  margin-inline: auto;
  margin-block-start: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

article {
  max-width: 300px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 2rem;
  border-radius: 0.3rem;
}

article > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  background-color: var(--Rose-100);
  padding: 0.5rem;
  font-weight: 500;
  font-size: 1.6rem;
  border-radius: 0.3rem;
}

.btn {
  border-style: unset;
  padding: 1rem 2rem;
  background-color: var(--Green);
  color: var(--Rose-50);
  border-radius: 0.3rem;
  font-family: var(--font-family);
}

.btn:hover {
  background-color: hsl(159, 69%, 28%);
  transition: all 0.3s;
}

.show_hide_btn {
  border-style: unset;
  background-color: unset;
  color: var(--Rose-500);
  font-family: var(--font-family);
  font-size: 1.4rem;
  font-weight: 400;
}

.show_hide_btn:hover {
  border-bottom: 2px solid var(--Rose-500);
}

footer {
  max-width: 900px;
  margin-inline: auto;
  display: flex;
  justify-content: end;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1rem 2rem;
  font-family: var(--font-family);
}

@media (max-width: 600px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
  header > div {
    gap: 1rem;
  }
  article {
    box-shadow: unset;
    padding: unset;
  }
}

@media (max-width: 400px) {
  section {
    grid-template-columns: repeat(1, 1fr);
  }
  header > div {
    gap: 1rem;
  }
  article {
    box-shadow: unset;
    padding: unset;
    border-bottom: 1px solid var(--Green);
  }
}
